variables:
  REGISTRY: "registry-vpc.cn-shenzhen.aliyuncs.com/siss"

services:
  - docker:dind

stages:
  - gitbook

before_script:
  - export DOCKER_HOST=${DOCKER_PORT}
  - docker login -u ${DOCKER_ENV_USER} -p ${DOCKER_ENV_PASS}  ${REGISTRY}

build_image:
  stage: gitbook
  image: alpine
  only:
    - development
    - ops

  script:
    - pwd 
    - ls -al
  tags:
    - docker