variables:
  REGISTRY: "registry-vpc.cn-shenzhen.aliyuncs.com/siss"

services:
  - docker:dind

stages:
  - gitbook

before_script:
  - export DOCKER_HOST=${DOCKER_PORT}
  - docker info

build_image:
  stage: gitbook
  image: docker:stable-dind
  only:
    - development
    - ops

  script:
    - pwd 
    - ls -al
  tags:
    - docker