variables:
  REGISTRY: "registry-vpc.cn-shenzhen.aliyuncs.com/siss"

services:
  - docker:dind

stages:
  - gitbook

build_image:
  stage: gitbook
  image: docker:stable-dind
  only:
    - development
    - ops

  script:
    - pwd 
    - ls -al
    - docker info
  tags:
    - docker